[sso-session paytient]
sso_start_url = https://d-926779fa6e.awsapps.com/start/
sso_region = us-west-2
sso_registration_scopes = sso:account:access

[profile production]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 967922733953
sso_role_name = PaytientProductionAccess

[profile staging]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 022190335263
sso_role_name = PaytientNonProdAccess

[profile shared_services]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 188442536245
sso_role_name = PaytientEngineering

[profile eng_tools]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 492616914427
sso_role_name = PaytientNonProdAccess

[profile management]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 843132783998
sso_role_name = PaytientProductionAccess

[profile qa]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 025587968835
sso_role_name = PaytientNonProdAccess

[profile m3p_staging]
region = us-west-2
sso_start_url = https://d-926779fa6e.awsapps.com/start
sso_region = us-west-2
sso_account_id = 533267267027
sso_role_name = PaytientProductionAccess
