# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x20\x20\x2d\x2dhighlight\x2dline\x20\x20\x20\x2d\x2dinfo\x3dinline\x2dright\x20\x20\x20\x2d\x2dansi\x20\x20\x20\x2d\x2dlayout\x3dreverse\x20\x20\x20\x2d\x2dborder\x3dnone\x20\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23283457\x20\x20\x20\x2d\x2dcolor\x3dbg\x3a\x2316161e\x20\x20\x20\x2d\x2dcolor\x3dborder\x3a\x2327a1b9\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23c0caf5\x20\x20\x20\x2d\x2dcolor\x3dgutter\x3a\x2316161e\x20\x20\x20\x2d\x2dcolor\x3dheader\x3a\x23ff9e64\x20\x20\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dhl\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x23545c7e\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff007c\x20\x20\x20\x2d\x2dcolor\x3dpointer\x3a\x23ff007c\x20\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dquery\x3a\x23c0caf5\x3aregular\x20\x20\x20\x2d\x2dcolor\x3dscrollbar\x3a\x2327a1b9\x20\x20\x20\x2d\x2dcolor\x3dseparator\x3a\x23ff9e64\x20\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23ff007c\x20
SETUVAR --export PYENV_ROOT:/Users/michaelholtzcher/\x2elocal/share/pyenv
SETUVAR __fish_initialized:3800
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:\x1d
SETUVAR _tide_prompt_249:\x1d
SETUVAR _tide_right_items:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/bin\x1e/Users/michael/\x2easdf/shims\x1e/Users/michaelholtzcher/\x2easdf/shims\x1e/opt/homebrew/opt/asdf/libexec/bin
