layout cwd="~/code/terraform/cloudflare-terraform/" {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="nvim" {
        pane name="editor" {
            command "nvim"
            start_suspended true
        }
    }
    tab name="shell" {

    }
    tab name="lazygit" {
        pane name="lazygit" {
            command "lazygit"
        }
    }
}

