layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="editor" {
        command "nvim"
    }
    pane_template name="terminal" {
        name "shell"
    }
    pane_template name="lazygit" {
        name "lazygit"
        command "lazygit"
    }
    tab name="nix" cwd="~/.config/nix-darwin/" {
        pane stacked=true {
            editor
            terminal name="shell"
        }
    }
    tab name="nvim-config" cwd="~/.config/nvim/" {
        pane stacked=true {
            editor
            terminal name="shell"
        }
    }
    tab name="tf-cloudflare" cwd="~/code/terraform/cloudflare-terraform/" {
        pane stacked=true {
            editor
            terminal name="shell"
            lazygit
        }
    }
}

